<!DOCTYPE html>
<html>

<head>
    <title>Narrative Visualization: Coronavirus deaths trend!</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="js/states.json"></script>

    <style>
        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: steelblue;
        }

        .focus text {
            font-size: 14px;
        }

        .tooltip {
            fill: white;
            stroke: #000;
        }

        .tooltip-new-cases,
        .tooltip-date,
        .tooltip-cases {
            font-weight: bold;
        }

        select {
            padding: 5px 1px;
            border: 1px solid #aaa;
            border-radius: 5px;
            outline: none;
        }

        select:hover {
            border: 1px solid steelblue;
            cursor: pointer;
        }


        /* Pagination */
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            background-color: #ddd;
            border: 1px solid #fff;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            border: 1px solid #aaa;
        }
    </style>

</head>

<body style="padding: 0px; margin: 0px;">
    <div style="background-color: #FFF;padding-bottom: 200px;">
        <div style="text-align: center;">
            <h1>Coronavirus deaths trend in the <span id="state_name"></span> U.S.</h1>
            <p>
                The highest number of Coronavirus deaths were reported in U.S. in the begining of year 2021.
            </p>
        </div>

        <div style="border-top:1px solid #000; width:980px;margin: 0 auto;">
            <div style="text-align: right; padding-right: 100px; padding-top: 10px;">
                <!--Select Sate-->
                States:
                <select id="sel_state" onchange="onStateChange(this.value)">
                    <option value="All">All</option>
                </select>
            </div>
            <div id="state_covid_chart"></div>
            <div class="pagination" style="height: 50px; background-color: #fff;">
                <div style="position:relative; float: right;">
                    <a href="javascript:void(0)" onclick="prev2();">&laquo;</a>
                    <a href="javascript:void(0)" onclick="prev1();">1</a>
                    <a href="javascript:void(0)" onclick="prev2();">2</a>
                    <a class="active" href="#">3</a>
                    <a href="javascript:void(0)" style="pointer-events:none;">&raquo;</a>
                </div>

            </div>
        </div>
    </div>
    <div style="background-color: #28282B;border-top:1px solid #bbb; padding-bottom: 10px;">
        <div style="width: 1000px; margin:0 auto; color: white;font-family: Verdana,sans-serif; font-size: 12px;">
            <p><strong> Designed & Developed By:</strong> Upendra Singh Yadav(usyadav2@illinois.edu)</p>
            <h4>Refrences:</h4>
            <ul>
                <li>https://d3js.org/</li>
                <li>https://www.nytimes.com/interactive/2021/us/covid-cases.html</li>
                <li>https://github.com/nytimes/covid-19-data</li>
            </ul>
        </div>
    </div>
</body>
<script src="js/death_trend.js"></script>
<script>
    function prev2() {
        window.open("cases_trend?state="+ele.value, "_self")
    }

    function prev1() {
        window.open("total_cases.html", "_self")
    }
</script>

</html>