<!DOCTYPE html>
<html lang="en">

<head>
	<title>Narrative Visualization: Coronavirus cases in the U.S.</title>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
	<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
	<style type="text/css">
		.legend {
			position: relative;
			float: left;
			top: -450px;
		}

		.axis text {
			font: 10px sans-serif;
		}

		.axis line,
		.axis path {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		/* tooltip */
		.d3-tip {
			padding: 0px 15px;
			background: #fff;
			border-radius: 5px;
			border: 1px solid #000;
			font-size: 14px;

		}


		.d3-tip:after {
			box-sizing: border-box;
			display: inline;
			font-size: 10px;
			width: 100%;
			line-height: 1;
			color: rgba(0, 0, 0, 0.8);
			content: "\25BC";
			position: absolute;
			text-align: center;
		}

		.d3-tip.n:after {
			margin: -0px 0 0 0;
			top: 100%;
			left: 0;
		}
		/* Pagination */
		.pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
			background-color: #ddd;
			border: 1px solid #fff;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            border: 1px solid #aaa;
        }


		 /* Annotations */
		 .annotation path {
            stroke: orange;
            fill: none;
            stroke-width: 4px;
        }

        .annotation path.connector-arrow,
        .title text,
        .annotation text{
            fill: black;
        }

        .title text,
        .annotation text {
            font-size: 14px;
        }

       
        .annotation-note-title {
            font-weight: bold;
        }

        .annotation.xythreshold {
            cursor: move;
        }

        .hidden {
            display: none;
        }

        text.hover {
            font-size: 0.7em;
        }

        text.title {
            font-size: 1.1em;
        }

	</style>
</head>

<body style="margin: 0;">

	<div style="background-color: #FFF;padding-bottom: 200px;">
		<div style="text-align: center;">
			<h1>Coronavirus cases in the U.S.</h1>
			<p>
				California reported highest number of coronavirus cases in U.S. followed by Texas. Florida is also one of the most affected state.
			</p>	
		</div>
		<div style="border-top:1px solid #000; width:980px;margin: 0 auto;">
			<div id="total_cases_map"></div>
			<div class="pagination" style="height: 50px; background-color: #fff;">
				<div style="position:relative; float: right;">
					<a href="javascript:void(0)" style="pointer-events:none;">&laquo;</a>
					<a class="active" href="#">1</a>
					<a href="javascript:void(0)" onclick="next2();">2</a>
					<a href="javascript:void(0)" onclick="next3();">3</a>
					<a href="javascript:void(0)" onclick="next2();" >&raquo;</a>
				</div>
			</div>
		</div>
	</div>

	<div style="background-color: #28282B;border-top:1px solid #bbb; padding-bottom: 10px;margin: 0;">
	<div style="width: 1000px; margin:0 auto; color: #fff;font-family: Verdana,sans-serif; font-size: 12px;">

		<p><strong> Designed & Developed By:</strong> Upendra Singh Yadav(usyadav2@illinois.edu)</p>
		<h4>Refrences:</h4>
        <ul>
			<li>https://d3js.org/</li>
			<li>https://www.nytimes.com/interactive/2021/us/covid-cases.html</li>
			<li>https://github.com/nytimes/covid-19-data</li>
		</ul>
		
	</div>
	</div>

</body>
<script src="js/total_cases.js"></script>
<script>
    function next2() {
        window.open("cases_trend.html", "_self")
    }

    function next3() {
        window.open("death_trend.html", "_self")
    }
</script>

</html>